ryanwinter/arm-none-eabi-gcc/action.yml
name: 'GNU Arm Embedded Toolchain'
description: 'Install arm-none-eabi-gcc'
author: 'Ryan Winter'
inputs:
  release:
    description: 'GNU Arm Embedded Toolchain release name, in the V-YYYY-qZ format (e.g. "9-2019-q4")'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

pikasTech/PikaPython/.github/workflows/cmake.yml
- uses: ryanwinter/arm-none-eabi-gcc@v2.0.1
  with:
    # GNU Embedded Toolchain for Arm release name, in the V-YYYY-qZ format (e.g. "9-2019-q4")
    release: '9-2019-q4'

catsystems/cats-embedded/.github/workflows/build.yml
- name: arm-none-eabi-gcc
  uses: ryanwinter/arm-none-eabi-gcc@master
  with:
    release: '10.3-2021.10'

KurtWagner23/pico-project/.github/workflows/build-ci.yml
- name: Installing arm-none-eabi-gcc
  uses: ryanwinter/arm-none-eabi-gcc@master
  with:
    release: '10-2021.10'