ryanwinter/arm-none-eabi-gcc/action.yml
name: 'GNU Arm Embedded Toolchain'
description: 'Install arm-none-eabi-gcc'
author: 'Ryan Winter'
inputs:
  release:
    description: 'GNU Arm Embedded Toolchain release name, in the V-YYYY-qZ format (e.g. "9-2019-q4")'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

ryanwinter/arm-none-eabi-gcc/.github/workflows/test.yml
- uses: ./
  with: 
    release: 10-2021.07

OmarErak/WBSLDC/.github/workflows/ARM_gcc_build.yml
- name: arm-none-eabi-gcc
  uses: ryanwinter/arm-none-eabi-gcc@master
  with:
    release: '9-2020-q2'